# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.facebook.com	TRUE	/	FALSE	1331071287	datr	1267999228-3f37daf89416a4be18759d20933a176c66fdd29a90b4e9f34c27e
.facebook.com	TRUE	/	FALSE	0	lsd	f_9ZE
#HttpOnly_.facebook.com	TRUE	/	FALSE	1236463227	reg_fb_gate	deleted
#HttpOnly_.facebook.com	TRUE	/	FALSE	1236463227	reg_fb_ref	deleted
#HttpOnly_.facebook.com	TRUE	/	FALSE	1236463286	test_cookie	deleted
#HttpOnly_.facebook.com	TRUE	/	FALSE	0	c_user	534780605
#HttpOnly_.facebook.com	TRUE	/	FALSE	1331071228	lo	QYfPPRHOsNLypS2moLlyxQ
#HttpOnly_.facebook.com	TRUE	/	FALSE	1277999287	lxe	mrpatg%40gmail.com
#HttpOnly_.facebook.com	TRUE	/	FALSE	1236463286	lxr	deleted
#HttpOnly_.facebook.com	TRUE	/	FALSE	1277999228	lxs	1
#HttpOnly_.facebook.com	TRUE	/	FALSE	1270591228	openid_p	1010459756371
#HttpOnly_.facebook.com	TRUE	/	FALSE	0	xs	ed43c9ff088cce0d2d399be66d688a02
#HttpOnly_.facebook.com	TRUE	/	FALSE	0	pk	547c87a71ed2e95b25f61970b411e6b3
